131
Agapito
Ajuria
Alva
Amadeo
Argaiz
Arriastún
Astra
Atauri
Azcoitia
Baedeker
Baroja
Bascongado
Basconia
Bat
Chabano
Chassepot
Chavaneau
Chavano
Chavenau
Conchinchina
Delhúyar
Donosti
Dreyse
Ebro
Edimburgo
Edison
Eguía
Eiffel
Elhuyar
Elhúyar
Españas
Estocolmo
Filiberto
Foronda
François
Guernica
Guipúzcoa
Igeldo
Irurac
Lieja
Motrico
Munibe
Onari
Placencia
Prim
Prin
Proust
Prusia
Quedóse
RSBAP
Saboya
Salvá
Sare
Seffield
Thomas
Trápaga
Tunborg
Unzueta
Uppsala
Vizcaya
Volframones
Zabaleta
Zabalo
Zumalacárregui
aitacho
amigachos
arriastun
astun
astunium
ataharre
auna
bascongada
bascongadas
bascongado
bascongado
bascongados
bañistas
bebibles
boton
c
capitostes
chiquilicuatres
chiquitear
considerable
cucharita
devenirá
dícese
edificante
eficacísimo
encontróse
enmedio
eritronio
exhuberantes
ferrayas
ferrones
forraderas
fíbula
hari
harri
hete
industriosidad
jaunchos
lan
lapurditarras
lehendakari
letalidad
malearlo
montepíos
onari
orbitando
pais
quatro
quemábase
shalda
sinterización
txacolina
txakolina
ubérrimo
volfram
volframita
volframones
volfran
volfrámico
volfránico
volfránicos
wolframio
wolframita
zorrotz
volframeros

