142
Agapito
Ajuria
Alava
Alva
Amadeo
Argaiz
Arriastún
Astra
Atauri
Azcoitia
Baedeker
Baroja
Bascongado
Basconia
Basterrechea
Bat
Bilbaíno
Blas
Chabano
Chassepot
Chavaneau
Chavano
Chavenau
Churruca
Conchinchina
Delhúyar
Donosti
Dreyse
Ebro
Edimburgo
Edison
Eguía
Eiffel
Elhuyar
Elhúyar
Enmanuel
Españas
Estocolmo
Euscal
Evaristo
Filiberto
Foronda
François
Guernica
Guipúzcoa
Igeldo
Illmo
Irurac
Izena
Joseph
Lieja
Manterola
Monturiol
Motrico
Munibe
Murúa
Onari
Placencia
Plencia
Prim
Prin
Proust
Prusia
Póo
Quedóse
RSBAP
Regino
Saboya
Salvá
Sare
Seffield
Soraluce
Thomas
Torque
Trápaga
Tunborg
Unamuno
Unzueta
Uppsala
Urgull
Villavaso
Vizcaya
Volframones
Zabaleta
Zabalo
Zumalacárregui
aitacho
amigachos
arriastun
asko
astun
astunium
ataharre
auna
bascongada
bascongadas
bascongado
bascongado
bascongados
bañistas
bebibles
behera
belaunetik
boton
c
capitostes
chiquilicuatres
chiquitear
comfort
considerable
cucharita
devenirá
duena
dícese
edificante
eficacísimo
encontróse
enmedio
eritronio
exhuberantes
ferrayas
ferrones
forraderas
fíbula
gutxi
hari
harri
herria
hete
hil
ikurriña
industriosidad
jaunchos
lan
lapurditarras
lehendakari
letalidad
lit
malearlo
mesié
montepíos
onari
orben
orbitando
pais
quatro
quemábase
shalda
sinterización
sua
txacolina
txakolina
ubérrimo
vaharadas
volfram
volframeros
volframita
volframones
volfran
volfrámico
volfránico
volfránicos
wagon
wagon 
wolframio
wolframita
zerura
zorrotz
Álava
