56
Amadeo
Astra
Baroja
Bascongado
Bat
Chabano
Chavaneau
Chavano
Chavenau
Edimburgo
Elhuyar
Elhúyar
Estocolmo
Filiberto
Foronda
François
Guipúzcoa
Igeldo
Irurac
Motrico
Onari
Placencia
RSBAP
Saboya
Tunborg
Uppsala
aitacho
astun
bascongada
bascongado
bascongado
bascongados
bebibles
cucharita
devenirá
ferrayas
ferrones
fíbula
hari
harri
lan
lapurditarras
lehendakari
malearlo
orbitando
shalda
sinterización
ubérrimo
volfram
volframita
volfran
volfrámico
wolframio
wolframita
zorrotz
bascongadas
astunium
Proust
Munibe
Argaiz
Prin
Zabaleta
ataharre
Donosti
Salvá
Conchinchina
Volframones
Eguía
Ebro
arriastun
volframones
industriosidad
onari
Zabalo
Españas
Prim
c
quatro
considerable
Arriastún
capitostes
Unzueta
Guernica
Zumalacárregui
chiquilicuatres
