142
Agapito
Ajuria
Alva
Amadeo
Argaiz
Arriastún
Astra
Atauri
Azcoitia
Baedeker
Baroja
Bascongado
Basconia
Bat
Blas
Chabano
Chassepot
Chavaneau
Chavano
Chavenau
Conchinchina
Delhúyar
Donosti
Dreyse
Ebro
Edimburgo
Edison
Eguía
Eiffel
Elhuyar
Elhúyar
Enmanuel
Españas
Estocolmo
Filiberto
Foronda
François
Guernica
Guipúzcoa
Igeldo
Irurac
Izena
Lieja
Monturiol
Motrico
Munibe
Onari
Placencia
Prim
Prin
Proust
Prusia
Quedóse
RSBAP
Saboya
Salvá
Sare
Seffield
Thomas
Trápaga
Tunborg
Unzueta
Uppsala
Urgull
Vizcaya
Volframones
Zabaleta
Zabalo
Zumalacárregui
aitacho
amigachos
arriastun
asko
astun
astunium
ataharre
auna
bascongada
bascongadas
bascongado
bascongado
bascongados
bañistas
bebibles
boton
c
capitostes
chiquilicuatres
chiquitear
considerable
cucharita
devenirá
duena
dícese
edificante
eficacísimo
encontróse
enmedio
eritronio
exhuberantes
ferrayas
ferrones
forraderas
fíbula
gutxi
hari
harri
hete
hil
industriosidad
jaunchos
lan
lapurditarras
lehendakari
letalidad
malearlo
mesié
montepíos
onari
orben
orbitando
pais
quatro
quemábase
shalda
sinterización
txacolina
txakolina
ubérrimo
vaharadas
volfram
volframeros
volframita
volframones
volfran
volfrámico
volfránico
volfránicos
wolframio
wolframita
zerura
zorrotz
Póo
Torque
comfort
wagon 
lit
Euscal
herria
Plencia
wagon
ikurriña
Unamuno
Evaristo
Churruca
Murúa
Joseph
Illmo
Alava
Álava
Villavaso
